<!DOCTYPE html>
<html lang = "en">

<head>
     <base href="/" />
     <meta charset = "UTF-8">
     <title>React App</title>
</head>

<body>
     <div id = "app"></div>
     <script src = "bundle.js"></script>
</body>

</html>
